<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluminio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
  margin:0;
  background-color:#50078b;
  min-height:100vh;
  display:flex;
  align-items:left;
  justify-content:left;
  font-family:Helvetica,Sans-serif;
}
a {
  text-decoration:none;
  color:#FFF;
}



         .boton_1a{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 30px;
          font-style: italic;
          color: #0a0a0a;
          background-color: #d183f5;
          border-radius: 15px;
          border: 3px double #151615;
          width: 450px;
          position: relative;
          top: 200px;
          left: 300px;
          


        }
        .boton_1a:hover{
          opacity: 0.6;
          text-decoration: none;
        }


		.boton_1b{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 30px;
          font-style: italic;
          color: #0a0a0a;
          background-color: #d183f5;
          border-radius: 15px;
          border: 3px double #151615;
          width: 450px;
          position: relative;
          top: 200px;
          left: 500px;
          


        }
        .boton_1b:hover{
          opacity: 0.6;
          text-decoration: none;
        }


		.boton_1c{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 30px;
          font-style: italic;
          color: #0a0a0a;
          background-color: #d183f5;
          border-radius: 15px;
          border: 3px double #151615;
          width: 450px;
          position: relative;
          top: 300px;
          left: 55px;
          


        }
        .boton_1c:hover{
          opacity: 0.6;
          text-decoration: none;
        }



		.boton_1d{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 30px;
          font-style: italic;
          color: #0a0a0a;
          background-color: #d183f5;
          border-radius: 15px;
          border: 3px double #151615;
          width: 450px;
          position: relative;
          top: 300px;
          left: 255px;
          


        }
        .boton_1d:hover{
          opacity: 0.6;
          text-decoration: none;
        }


		.boton_1e{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 30px;
          font-style: italic;
          color: #0a0a0a;
          background-color: #d183f5;
          border-radius: 15px;
          border: 3px double #151615;
          width: 450px;
          position: relative;
          top: 100px;
          left: 100px;
          


        }
        .boton_1e:hover{
          opacity: 0.6;
          text-decoration: none;
        }


		.boton_1f{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 30px;
          font-style: italic;
          color: #0a0a0a;
          background-color: #d183f5;
          border-radius: 15px;
          border: 3px double #151615;
          width: 450px;
          position: relative;
          top: 100px;
          left: 100px;
          


        }
        .boton_1f:hover{
          opacity: 0.6;
          text-decoration: none;
        }

		.boton_1g{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 30px;
          font-style: italic;
          color: #0a0a0a;
          background-color: #d183f5;
          border-radius: 15px;
          border: 3px double #151615;
          width: 450px;
          position: relative;
          top: 100px;
          left: 100px;
          


        }
        .boton_1g:hover{
          opacity: 0.6;
          text-decoration: none;
        }





.rainbow-button {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:left;
  justify-content:left;
  text-transform:uppercase;
  font-size:2vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

a:active { color: rgb(248, 38, 38); } 




    </style>
</head>
<body>
    
    <a href="principal.html" class="rainbow-button" alt="Regresar"></a>
    
    
    <div style="text-align: right;">
		<a href="#" class="boton_1a">ALO01</a>
		</div>

		<div style="text-align: right;">
			<a href="#" class="boton_1b">ALO02</a>
			</div>
			<br>
			<div style="text-align: right;">
				<a href="#" class="boton_1c">MSAOL</a>
				</div>
				<br>
				<div style="text-align: right;">
					<a href="#" class="boton_1d">PAL1</a>
					</div>
					<br>
					<div style="text-align: right;">
						<a href="#" class="boton_1e">TP01</a>
						</div>
						<br>
						<div style="text-align: right;">
							<a href="#" class="boton_1f">MSAL1</a>
							</div>
							<br>
					<div style="text-align: right;">
						<a href="#" class="boton_1g">EM01</a>
						</div>
    
</body>
</html>