<!doctype html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<meta charset="UTF-8">
	<title>Kawasaki</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/jquery-1.9.1.min.js"></script>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>



	<style>
	 
        body {
  margin:0;
  background-color:#fdfafa;
  min-height:100vh;
  display:flex;
  align-items:left;
  justify-content:left;
  font-family:Helvetica,Sans-serif;
}
a {
  text-decoration:none;
  color:#FFF;
}
.rainbow-button {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:left;
  justify-content:left;
  text-transform:uppercase;
  font-size:2vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}



ul.paises { 
			list-style: none;
			margin: 0 auto;
			width: 250px;
		 }
		 ul.paises li {
		 	border: 1px solid black;
		 	cursor: pointer;
		 	font: 16px Tahoma;
		 	padding: 10px;
		 	margin: 10px;
		 }
		 .blanco {
		 	background-color: white;
		 }
		 .amarillo {
		 	background-color: yellow;
		 }
		 .azul {
		 	color: white;
		 	background-color: blue;
		 }
		 .rojo {
		 	color: white;
		 	background-color: red;
		 }



		 a:active { color: rgb(250, 9, 61); } 


    </style>
	


</head>
<body> 
	<a href="principal.html" class="rainbow-button" alt="Regresar"></a>
   
		<ul class="paises">              
			<li>PC01</li>           <button class="bi bi-wrench-adjustable">PC01 </button>   <i ></i>  
			<li>PC02</li>       
			<li>PC03</li>
			<li>PC04</li>
			<li>PC05</li>            
			<li>PC06</li>
			<li>PC07</li>
			<li>PC08</li>
			<li>PC09</li>
			<li>PC10</li>
            <li>PC11</li>             
			<li>PC12</li>          
			<li>EC01</li>
			<li>SPK1</li>
			<li>TC01</li>            
			<li>TCX1</li>
			<li>EX1</li>
			
		</ul>

		
<script>


        $(document).ready(function() {
 
 $(".paises li").click(cambiarColor);

});

function cambiarColor(){
  $(this).addClass("rojo");
}
         //  aca es donde tengo que meter las funciones para que al hacer
         //  click en un boton cambie de color el boton.

</script>
</body>
</html> 