<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin:0;
  background-color:#000000;
  min-height:100vh;
  display:flex;
  align-items:left;
  justify-content:left;
  font-family:Helvetica,Sans-serif;
}

.rainbow-button {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:left;
  justify-content:left;
  text-transform:uppercase;
  font-size:2vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}



ul.paises { 
			list-style: none;
			margin: 0 auto;
			width: 250px;
		 }
		 ul.paises li {
		 	border: 1px solid black;
		 	cursor: pointer;
		 	font: 16px Tahoma;
		 	padding: 10px;
		 	margin: 10px;
		 }
		 .blanco {
		 	background-color: white;
		 }
		 .amarillo {
		 	background-color: yellow;
		 }
		 .azul {
		 	color: white;
		 	background-color: blue;
		 }
		 .rojo {
		 	color: white;
		 	background-color: red;
		 }






    </style>
</head>
<body>
  
    
    <a href="principal.html" class="rainbow-button" alt="Regresar"></a>
    <ul class="paises">              
        <li>PC1-1</li>             
        <li>PC1-2</li>          
        <li>PC1-3</li>
        <li>PC1-4</li>
        <li>PC1-5</li>            
        <li>PC1-6</li>

        <li>PC2-1</li>             
        <li>PC2-2</li>          
        <li>PC2-3</li>
        <li>PC2-4</li>
        <li>PC2-5</li>            
        <li>PC2-6</li>

        <li>PC3-1</li>             
        <li>PC3-2</li>          
        <li>PC3-3</li>
        <li>PC3-4</li>
        <li>PC3-5</li>            
        <li>PC3-6</li>

        <li>PC4-3</li>             
        <li>PC4-6</li>          
        <li>SC01</li>

        <li>CX01</li>             
        <li>CX02</li>          
        <li>CX03</li>

        <li>MX01</li>
        <li>MX02</li>            
        <li>MX03</li>
</body>
</html>