<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Alarma Medios</title>
    <link rel="stylesheet" href="css/bootatrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootatrap-grid.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootatrap-reboot.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootatrap.rtl.min.css" type="text/css"/>
    <script src="js/bootstarp.min.js"></script>
    <script src="js/bootstarp.bundle.min.js"></script>
   <!-- <link rel="stylesheet" type="text/css" href="/medios/alarma/styles/est.css" media="screen" />top    left bottom   right  -->
  





   
      <style>
         .boton_1a{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 450px;
          position: relative;
          top: 50px;
          right: 1600px;
          


        }
        .boton_1a:hover{
          opacity: 0.6;
          text-decoration: none;
        }




        .boton_1b{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 450px;
          position: relative;
          top: 90px;
          right: 600px;
          

        }
        .boton_1b:hover{
          opacity: 0.6;
          text-decoration: none;
        }




        .boton_1c{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 130px;
          left: 400px;
          

        }
        .boton_1c:hover{
          opacity: 0.6;
          text-decoration: none;
        }




        .boton_1d{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 190px;
          left:550px;
          

        }
        .boton_1d:hover{
          opacity: 0.6;
          text-decoration: none;
        }




        .boton_1e{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 250px;
          left:700px;
          

        }
        .boton_1e:hover{
          opacity: 0.6;
          text-decoration: none;
        }




        .boton_1f{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 300px;
          left:850px;

        }
        .boton_1f:hover{
          opacity: 0.6;
          text-decoration: none;
        }


        .boton_1g{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 350px;
          left:1050px;

        }
        .boton_1g:hover{
          opacity: 0.6;
          text-decoration: none;
        }


        .boton_1h{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 400px;
          left:1150px;


        }
        .boton_1h:hover{
          opacity: 0.6;
          text-decoration: none;
        }


        .boton_1i{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 460px;
          left:1350px;

        }
        .boton_1i:hover{
          opacity: 0.6;
          text-decoration: none;
        }




        .boton_1j{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: helvetica;
          font-weight: 300;
          font-size: 25px;
          font-style: italic;
          color: #006505;
          background-color: #82b085;
          border-radius: 15px;
          border: 3px double #006505;
          width: 400px;
          position: relative;
          top: 510px;
          left:1530px;

        }
        .boton_1j:hover{
          opacity: 0.6;
          text-decoration: none;
        }

     
    
      </style>
</head>
<body >
   
    
    <div style="text-align: right;">
    <a href="aluminio" class="boton_1a">Aluminio</a>
      
    </div>
<br>
    <div style="text-align: center;">
    <a href="coaxial" class="boton_1b">Coaxial</a>
       
    </div>
<br>
    <div style="text-align: center;"></div>
    <a href="dt" class="boton_1c">Crysler DT</a>
    
</div>
<br>
<div style="text-align: center;"></div>
    <a href="wl" class="boton_1d">Crysler WL</a>
   
</div>
<br>
<div style="text-align: center;"></div>
    <a href="Empalme" class="boton_1e">Empalme</a>
    
</div>
<br>
<div style="text-align: center;"></div>
    <a href="PrensaManual" class="boton_1f">Prensa Manual</a>
    
</div>
<br>
<div style="text-align: center;"></div>
    <a href="tw" class="boton_1g">Twister</a>
    
</div>

<br>

<div style="text-align: center;"></div>
    <a href="prepCoaxial" class="boton_1h">Preparacion Coalxial</a>

</div>

<br>

<div style="text-align: center;"></div>
    <a href="welding" class="boton_1i">Welding y SP</a>

</div>

<br>

<div style="text-align: center;"></div>
    <a href="kawa" class="boton_1j">Kawasaki</a>

</div>
</body>
</html>