<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welding</title>
    <style>
        body {
  margin:0;
  background-color:#fdfafa;
  min-height:100vh;
  display:flex;
  align-items:left;
  justify-content:left;
  font-family:Helvetica,Sans-serif;
}
a {
  text-decoration:none;
  color:#FFF;
}
.rainbow-button {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:left;
  justify-content:left;
  text-transform:uppercase;
  font-size:2vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}



ul.paises { 
			list-style: none;
			margin: 0 auto;
			width: 250px;
		 }
		 ul.paises li {
		 	border: 1px solid black;
		 	cursor: pointer;
		 	font: 16px Tahoma;
		 	padding: 10px;
		 	margin: 10px;
		 }
		 .blanco {
		 	background-color: white;
		 }
		 .amarillo {
		 	background-color: yellow;
		 }
		 .azul {
		 	color: white;
		 	background-color: blue;
		 }
		 .rojo {
		 	color: white;
		 	background-color: red;
		 }






    </style>
</head>
<body>
    <a href="#" class="rainbow-button" alt="Regresar"></a>
<DIV>
   <li><a class="boton" href="http://laweb.com" target="_blank">DW01</a></li>
    
</DIV>
    <a class="boton" href="http://laweb.com" target="_blank">WD02</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">WD03</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">WD04</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">WS05</a>
    
    <a class="boton" href="http://laweb.com" target="_blank">RS01</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">RS02</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">S301</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">MD01</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">MD02</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">S401</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">S402</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">S403</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">WT01</a>
    

    <a class="boton" href="http://laweb.com" target="_blank">WT02</a>
    

</body>
</html>